org.eclipse.emf.teneo.website/doc/download/xmlsamples/basic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/basic"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/basic"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  	<xsd:complexType name="Basic">
	    	<xsd:sequence>
	  		<xsd:element name="myOptionalBasic" type="xsd:string">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Basic(optional="true")</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="myVersion" type="xsd:long">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Version</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="myTransient" type="xsd:string">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">@Transient</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
    		</xsd:sequence>
  	</xsd:complexType>
 </xsd:schema>
