org.eclipse.emf.teneo.website/doc/download/xmlsamples/embedded.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/emf/teneo/samples/emf/annotations/embedded"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:this="http://www.eclipse.org/emf/teneo/samples/emf/annotations/embedded"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  	<xsd:complexType name="Embedder">
	    	<xsd:sequence>
	  		<xsd:element name="firstEmbedded" type="this:Embeddable">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
					@Embedded
					@AttributeOverride(name="myString" column=@Column(name="columnString3"))
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="secondEmbedded" type="this:Embeddable">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
					@Embedded
					@AttributeOverride(name="myString" column=@Column(name="columnString1"))
					@AttributeOverride(name="myInteger" column=@Column(name="columnInteger1"))
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="thirdEmbedded" type="this:Embeddable">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
					@Embedded
					@AttributeOverride(name="myString" column=@Column(name="columnString2"))
					@AttributeOverride(name="myInteger" column=@Column(name="columnInteger2"))
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="fourthEmbedded" type="this:Embeddable" maxOccurs="unbounded">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
					@Embedded
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="fifthEmbedded" type="this:Embeddable">
			 	<xsd:annotation>
					<xsd:appinfo source="teneo.jpa">
					@Embedded
					</xsd:appinfo>
			    </xsd:annotation>
			</xsd:element>
	  		<xsd:element name="alsoEmbeddable" type="this:AlsoEmbeddable"/>
    		</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="Embeddable">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Embeddable</xsd:appinfo>
	    </xsd:annotation>
    	<xsd:sequence>
      		<xsd:element name="myString" type="xsd:string"/>
      		<xsd:element name="myInteger" type="xsd:int"/>
    	</xsd:sequence>
  	</xsd:complexType>

  	<xsd:complexType name="AlsoEmbeddable">
	 	<xsd:annotation>
			<xsd:appinfo source="teneo.jpa">@Embeddable</xsd:appinfo>
	    </xsd:annotation>
    	<xsd:sequence>
      		<xsd:element name="name" type="xsd:string"/>
    	</xsd:sequence>
  	</xsd:complexType>
  	
 </xsd:schema>
